#version 330

uniform mat4 projection;
uniform mat4 camera;
uniform mat4 model;

layout(location = 0) in vec3 vert;
layout(location = 1) in vec3 vertColor;
layout(location = 2) in vec3 vertNormal;
layout(location = 3) in vec2 vertUV;

out vec3 fragVertColor;
out vec2 fragUV;
out vec3 fragNormal;
out vec3 fragPos;

void main() {
    fragPos = vec3(model * vec4(vert, 1.0));
    fragNormal = mat3(transpose(inverse(model))) * vertNormal;
    fragVertColor = vertColor;
    fragUV = vertUV;
    gl_Position = projection * camera * model * vec4(vert, 1);
}