#version 330

uniform sampler2D tex;
uniform vec3 viewPos;

in vec3 fragVertColor;
in vec2 fragUV;
in vec3 fragNormal;
in vec3 fragPos;

out vec4 outputColor;

void main() {
    vec3 lightDir = normalize(vec3(-0.3, -1.0, -0.7)); // Direction TO the light source (normalized)
    vec3 lightColor = vec3(1.0, 1.0, 1.0);

    // Material properties (simplified)
    float ambientStrength = 0.3;
    float diffuseStrength = 0.5;
    float specularStrength = 0.5;
    float shininess = 1.0;

    // Normalize vectors (interpolation can change length)
    vec3 norm = normalize(fragNormal);
    vec3 viewDir = normalize(viewPos - fragPos);
    vec3 lightDirection = normalize(-lightDir); // Direction FROM light source
    
    // Ambient lighting
    vec3 ambient = ambientStrength * lightColor;
    
    // Diffuse lighting
    float diff = max(dot(norm, lightDirection), 0.0);
    vec3 diffuse = diff * lightColor * diffuseStrength;
    
    // Specular lighting (Blinn-Phong for better performance)
    vec3 halfwayDir = normalize(lightDirection + viewDir);
    float spec = pow(max(dot(norm, halfwayDir), 0.0), shininess);
    vec3 specular = specularStrength * spec * lightColor;
    
    // Combine with texture:
    vec3 texColor = texture(tex, fragUV).rgb;
    vec3 result = (ambient + diffuse + specular) * texColor * fragVertColor;
    
    outputColor = vec4(result, 1.0);

    //outputColor = texture(tex, fragUV) * vec4(fragVertColor, 1.0);

}
